{
    "components": [
        {
            "name": "SetInteractive",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "OnPointerDown",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": [
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "() => void"
                    }
                }
            ]
        },
        {
            "name": "PlayAnimation",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "animKey",
                    "label": "Anim Key",
                    "tooltip": "animation key",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "animation-key"
                    }
                }
            ]
        },
        {
            "name": "FixedToCamera",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": []
        },
        {
            "name": "RewardAdButton",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "onAdViewed",
                    "label": "On adViewed",
                    "tooltip": "Callback for the adViewd event",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "() => void"
                    }
                },
                {
                    "name": "onAdDismissed",
                    "label": "On adDismissed",
                    "tooltip": "Callback fro the adDismissed event",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "() => void"
                    }
                }
            ]
        },
        {
            "name": "AdButton",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "onAdBreakDone",
                    "label": "On adBreakDone",
                    "tooltip": "A callback for the adBreakDone event",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "expression",
                        "expressionType": "() => void"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}